<!DOCTYPE html>

<html>

<head>






<title>Elektronika Katapang</title>

<link rel="icon" type="image/png" href="http://elektro1ktp.epizy.com/el.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body{font-family : arial; background-color : ivory; margin : 0; cursor: url("el5.png"), auto;}
.judul{position : fixed; top : 0; background-color : olive; color : white; border : 1px solid olive; text-align : center;min-width : 90%; max-width : 90%; margin-left : 10%;z-index : 2;}
.logo{position : fixed; top : 0; background-color : rgba(00, 00, 00, 0);text-align : center; padding : 10px; min-width : 120px; left : 0; height : 79.5px; z-index : 3;}
.navbar{ border : 1px solid olive; height : 100vh; position : fixed; top : 0; background-color : olive; text-align : center; margin-left : 0px; width: 10%; padding-top : 55px;}

.isi{float  : left ; width :78%; padding : 4%; margin-left : 12%; padding-top : 100px; }
.berubah{padding : 1px 20px; transition : 0.5s; width : 100%; background-color : olive; border : none; color : white;}
.berubah:hover{ background-color : #545402;}

.navbar a{color : white; text-decoration : none;}
.navbar b{color : white; text-decoration : none;}
.judul h1{margin-left : 20px; margin-right : 20px;}


/*Animasi*/ 


.isi-animation{animation : animasi 1000ms ease-in-out forwards; transform-origin : top center;}
@keyframes animasi{ 0%{transform : scale(0)} 100%{transform : scale(1)}}

.dropdown-menu-animation {animation : animas 500ms ease-in-out forwards; transform-origin : top center;}
@keyframes animas{ 0%{transform : scaleY(0)} 100%{transform : scaleY(1)}}


/*Untuk mobile*/


.navbar2{display : none; position : fixed; background-color : black; color : white; border : 1px solid black; text-align : center; padding : 0; width : 100%; z-index : 1;  margin-top : 65px;}
.berubah2{padding : 1px 20px; transition : 0.5s;float : left;}
.berubah2:hover{color : gray; padding : 0.01%;}

.dropdown{display : inline-block; float : left; position : relative;}
.butang{color : white; padding : 16px 20px; background-color : black;}
.dropdown-menu{display : none ; background-color : black;border-top : 0;position : fixed; min-width : 20px;}
.dropdown-menu a{display : block; text-decoration : none;}
.dropdown:hover .dropdown-menu{display : block;}

.navbar2 a{color : white; text-decoration : none;}
.navbar2 b{color : white; text-decoration : none;}


/*Pengaturan tampilan*/


@media only screen and (max-width : 895px){
.isi{margin-left : 18%; width : 72%;}
.footer{margin-top : 100vh;}
}

@media only screen and (max-width : 693px){

.navbar{display : none;}
.navbar2{display : block;}
.judul{font-size : 13px; min-width : 100%; max-width : 100%;  margin-left : 0; top : 0; position : fixed;}
.logo{display : none;}
.isi{width : 100%; margin-left : 0; padding-top : 150px; }
.berubah{float : right;}
.footer{margin-top : 105vh}
}
@media only screen and (max-width : 427px){ 

.navbar2{margin-top : 95px;}
.logo{top : 79.5px; display : none;}
.isi{padding-top : 193px;}

}

::-webkit-scrollbar{width : 10px;}
::-webkit-scrollbar-track{background : olive;}
::-webkit-scrollbar-thumb{background : #ffc502;}




</style>

</head>

<body>





				<!--Div 1, Judul atau heading dan logo-->



<div class="logo"><a href="http://elektro1ktp.epizy.com/el.png"><img src="el.png" style="width : 55px; margin-top : 2.5%; margin-left : 0;"></a></div>

<div class="judul">
<center>
<p><h1>Info Elektronika SMKN 1 katapang</h1></p>
</center>
</div>







				<!--Div 2, Navigation bar-->


					<!--navbar desktop-->


<div class="navbar">
<br>
<br>
<br>

<center><p><b>Contents</b></p></center>

<br>

<button class="berubah"><p>Home</p></button>

<button class="berubah"><p>Tujuan</p></button>

<button class="berubah"><p>Materi</p></button>

<button class="berubah"><p>Fasilitas</p></button>

<button class="berubah"><p>Detail</p></button>

<button class="berubah"><p>Profil Penulis</p></button>

<button class="berubah"><p>Kaprog</p></button>

<button class="berubah"><p>Peminjaman barang</p></button>



</div>

					<!--navbar mobile & pad-->

<div class="navbar2">

<div class="berubah2"><p>Home</p></div>

<div class="dropdown">
<div class="butang">Menu</div>

<div class="dropdown-menu dropdown-menu-animation">

<div class="berubah2"><p>Tujuan</p></div>

<div class="berubah2"><p>Materi</p></div>

<div class="berubah2"><p>Fasilitas</p></div>

<div class="berubah2"><p>Detail</p></div>

<a href="peminjaman.php"><div class="berubah2"><p>Peminjaman barang</p></div></div>


</div>
</div>

<div class="dropdown">
<div class="butang">Contact</div>
<div class="dropdown-menu dropdown-menu-animation">


<div class="berubah2"><p>Profil Penulis</p></div></a>

<div class="berubah2"><p>Kaprog</p></div></a>

</div>
</div>





</div>





				<!--Div 3, Isi dari web-->







<div class="isi isi-animation">


<center>

<h2>Home</h2>

</center>

<ul>

<h3>Elektronika</h3>
<p>Jurusan yang dibentuk dari penggabungan jurusan Teknik elektronika industri dengan Mekatronika. Hasil kebijakan pemerintah yang pada kurikulum merdeka. Pada tingkat 10, para siswa/i akan mempelajari dasar kompetensi keahlian yang sama. Ketika naik ke tingkat 11, siswa/i bisa memilih konsentrasi kompetensi keahlian, konsentrasi kompetensi keahliannya adalah :</p>
<li><b>Teknik Elektronika industri</b></li>
<p>TEKNIK ELEKTRONIKA INDUSTRI (TEI) Teknik Elektronik Industri (TEI) adalah bidang yang fokus mempelajari tentang komponen listrik serta berbagai macam peralatan semi konduktor.</p>
<p>Dalam perjalanan Paket keahlian Elektronika Industri sejak berdiri tahun 1999 mengalami beberapa perubahan struktur kurikulum dan untuk saat ini menggunakan struktur kurikulum 2013. Hal ini bertujuan untuk memperlancar proses perjalanan pembelajaran Paket Keahlian Elektronika Industri.</p>
<li><b>Mekatronika</b></li>
<p>Ilmu teknik mekatronika sinergis (gabungan) dari beberapa cabang ilmu keteknikan, seperti teknik mesin/mekanik, teknik kendali, teknik elektro, dan ilmu komputasi (computer science, software and hardware).</p>
<p>Kompetensi Keahlian Teknik Mekatronika di SMK Negeri Katapang telah ada sejak tahun 2014 dimulai dengan program 3 tahun. Program 4 tahun dimulai pada tahun 2017. Dan ketika kurikulum berubah ke kurikulum Merdeka di tahun 2021, Masa pembelajaran di ubah menjadi 3 tahun kembali</p>
<br>
<br>
<br>

<h2 style="color : black; text-align : center;"><i>~Jadilah teknisi yang profesional dan berakhlak mulia~</i></h2>


</div>


</body>

</html>

